body {
  font-family: "Open Sans", sans-serif;
  font-size: 80%;
  margin: 0 !important;
  background: #f1f1f1; }

table {
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 30px; }
  table th {
    padding: 10px; }
  table td {
    padding: 10px;
    border-top: 1px solid #f1f1f1; }

form {
  width: 50%;
  margin: 0 auto 30px auto; }
  form label {
    font-size: 110%;
    display: block;
    font-weight: bold; }
  form input {
    width: 98%;
    height: 25px;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif; }
  form button {
    margin: 0 auto;
    display: block;
    background: #00c48f;
    border: none;
    color: #fff;
    height: 30px;
    font-family: "Open Sans", sans-serif;
    padding: 0 15px;
    font-weight: bold;
    border-right: 2px solid #1b9173;
    border-bottom: 2px solid #1b9173;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; }
    form button:hover {
      color: #00513d;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }

#legendas {
  width: 40%;
  position: absolute;
  bottom: 3%;
  right: 5%; }
  #legendas ul {
    padding: 0; }
    #legendas ul li {
      line-height: 20px;
      list-style: none; }

#conteudo {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  position: relative;
  -webkit-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.9); }

#grafico {
  width: 50%;
  height: 30%;
  float: left;
  margin-right: 30px; }

.clear {
  clear: both; }

/*# sourceMappingURL=estilo.css.map */
